OKTA_BASE_URL=https://<YOUR_OKTA_SUBDOMAIN>.okta.com
OKTA_ISSUER=/oauth2/default
OKTA_AUTH_URI=/oauth2/default/v1/authorize
OKTA_TOKEN_URI=/oauth2/default/v1/token
OKTA_USER_INFO_URI=/oauth2/default/v1/userinfo
# default is usually `/authorization-code/callback` using `/api/auth/callback/okta` since its the deafult for next-auth
OKTA_CALLBACK_URI=http://localhost:3000/api/auth/callback/okta
OKTA_CLIENT_ID=<YOUR_CLINET_ID>
OKTA_CLIENT_SECRET=<YOUR_CLIENT_SECRET>
